{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "CodaXtrim-Project",
    "slug": "CodaXtrim-Project",
    "android": {
      "package": "com.codaxtrim.project"
    }
  }
}
